<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Chris Core</Authors>
    <Company />
    <Description>An easy to use client library for talking to hosted Splash instances.</Description>
    <Copyright>Copyright (c) 2018 Chris Core</Copyright>
    <PackageLicenseUrl>https://github.com/chriscore/SplashSharp/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/chriscore/SplashSharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/chriscore/SplashSharp.git</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>Splash, Scrapinghub, Client, Scraping, Javascript, Browser, Headless</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.8.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="protobuf-net" Version="2.3.7" />
    <PackageReference Include="System.Drawing.Common" Version="4.5.0" />
    <PackageReference Include="System.Reflection.TypeExtensions" Version="4.4.0" />
  </ItemGroup>

</Project>
